spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-reference=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
secret.key = 123
file.upload-path = files/upload
file.json-upload-path = Templates

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
